spring.datasource.url=jdbc:postgresql://localhost/forum
spring.datasource.username=tester
spring.datasource.password=pass
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

server.port=8080

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

upload.path=/root/IdeaProjects/forum/uploads

